# lora-database-api

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/lorapp/db/entity/: AppEUI.java  DevConfig.java  UploadMessage.java  User.java
src/main/java/lorapp/db/entity/component/: AppDevMap.java  Payload.java
src/main/java/lorapp/db/repo/: AppEUIRepo.java  DevConfigRepo.java  UploadMessageRepo.java  UserRepo.java
src/main/java/lorapp/db/supervision/enity/: Alarm.java  SimpleSupervision.java
src/main/java/lorapp/db/supervision/repo/: AlarmRepo.java  SimpleSupervisionRepo.java
src/main/java/lorapp/nslistener/db/entity/: DevConfig.java  UploadMessage.java
src/main/java/lorapp/nslistener/db/entity/component/: AppDevMap.java
src/main/java/lorapp/nslistener/db/repo/: UploadMessageRepo.java
